{
    "name": "lucasa/composer-php",
    "description": "Criar Crud através de linha de comando",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Lucasa\\ComposerPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LucasAlvesdosSantos",
            "email": "lucas.santos@rodobank.com.br"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Lucasa\\ComposerPhp\\ServiceProvider"
            ]
        }
    }
}
